$whitish: #ecf0f1
$redish: #c0392b

body
  background-color: #ecf0f1
  margin: 0px
  padding: 0px

.main-wrapper
  text-align: center
  .navbar
    $padding: 10px
    font-family: 'Metal Mania', cursive
    padding-top: $padding
    padding-bottom: $padding
    color: $whitish
    background-color: $redish
    color: $whitish
    .name
      font-size: 50px
      font-weight: bold
    .button
      display: inline-block
      text-decoration: none
      color: inherit
      margin: 8px
      font-size: 22px
      cursor: pointer
      &:hover
        color: #f1c40f
      &[active=true]
        text-decoration: underline
      .icon
        margin-right: 4px

  .contents   
    font-family: 'Roboto', sans-serif
    color: #2c3e50
    margin-top: 20px
    max-width: 800px
    display: inline-block
    .heading
        font-size: 40px
        margin-top: 15px
        border-bottom: 1px solid #000
    .text-body
      margin-top: 20px
      font-size: 30px


/* font-family: 'Shadows Into Light', cursive */
